@tailwind base;
@tailwind components;
@tailwind utilities;

/* Two-Wheeler Marketplace Design System - Automotive Excellence */

@layer base {
  :root {
    /* Core Brand Colors - Automotive Inspired */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    /* Cards & Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --card-hover: 210 40% 98%;

    /* Popover & Overlay */
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary - Deep Automotive Blue */
    --primary: 215 85% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 215 85% 30%;
    --primary-light: 215 85% 95%;

    /* Secondary - Professional Silver */
    --secondary: 215 15% 95%;
    --secondary-foreground: 215 25% 20%;
    --secondary-hover: 215 15% 90%;

    /* Muted Tones */
    --muted: 215 15% 96%;
    --muted-foreground: 215 15% 45%;

    /* Accent - Electric Orange */
    --accent: 25 95% 55%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 25 95% 50%;
    --accent-light: 25 95% 95%;

    /* Status Colors */
    --success: 145 80% 35%;
    --success-foreground: 0 0% 100%;
    --warning: 45 95% 55%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders & Inputs */
    --border: 215 20% 85%;
    --input: 215 20% 90%;
    --ring: 215 85% 25%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 25%), hsl(215 85% 35%));
    --gradient-hero: linear-gradient(135deg, hsl(215 85% 25%) 0%, hsl(215 85% 35%) 50%, hsl(25 95% 55%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(215 40% 98%) 100%);
    
    /* Shadows - Automotive Premium Feel */
    --shadow-premium: 0 20px 40px -12px hsl(215 85% 25% / 0.15);
    --shadow-card: 0 4px 20px -4px hsl(215 25% 15% / 0.1);
    --shadow-hover: 0 8px 30px -8px hsl(215 25% 15% / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
