<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RideHub - Premium Two-Wheeler Marketplace | Bikes, Scooters & EVs</title>
    <meta name="description" content="Discover thousands of bikes, scooters & electric vehicles. Compare models, calculate EMI, book test rides & find the best deals on premium two-wheelers." />
    <meta name="author" content="RideHub" />
    <meta name="keywords" content="motorcycles, bikes, scooters, electric vehicles, two-wheeler marketplace, bike comparison, EMI calculator, test ride booking" />

    <meta property="og:title" content="RideHub - Premium Two-Wheeler Marketplace" />
    <meta property="og:description" content="Find your perfect bike, scooter or electric vehicle. Compare models, get instant EMI calculations & book test rides." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
